\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}%
\contentsline {subsection}{\numberline {1.2}Classical Hall Effect}{2}%
\contentsline {subsection}{\numberline {1.3}Experimental}{2}%
\contentsline {section}{\numberline {2}Quantized Hall Plateaus}{2}%
\contentsline {section}{\numberline {3}Landau Levels}{2}%
\contentsline {section}{\numberline {4}Berry Phase}{2}%
\contentsline {subsection}{\numberline {4.1}Adiabatic Theorem}{2}%
\contentsline {subsection}{\numberline {4.2}Geometric Phases}{2}%
\contentsline {subsection}{\numberline {4.3}Berry Curvature}{2}%
\contentsline {section}{\numberline {5}Topology}{2}%
\contentsline {subsection}{\numberline {5.1}Chern Numbers}{2}%
\contentsline {subsection}{\numberline {5.2}TKNN Invariance}{2}%
