\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classical Hall Effect}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experimental}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantized Hall Plateaus}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Landau Levels}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Berry Phase}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adiabatic Theorem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometric Phases}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Berry Curvature}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Topology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chern Numbers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TKNN Invariance}{2}\protected@file@percent }
