\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Tong}
\bibinfo{author}{Tong. D}
\newblock \emph{\bibinfo{title}{Lectures on the Quantum Hall Effect}}.


\bibitem{Geometric}
\bibinfo{author}{Wilczek, F and Shapere, A}
\newblock \emph{\bibinfo{title}{Geometric Phases in Physics}}.



\end{thebibliography}