\relax 
\citation{Tong}
\bibdata{qhe_prog_rep}
\bibcite{Tong}{{1}{}{{}}{{}}}
\bibcite{Geometric}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Aysha Tarafdar - Presenter}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Darius Michienzi - Deputy Editor}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Samuel Hopkins - Editor}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Toby Rawlings}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tom Berlad}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Raul Gonzalez Ramos}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{2}{1}{}{}{}}
\newlabel{LastPage}{{}{1}}
